{ "element":{"locked":false, "type":"div", "id":"div_4", "parent":"#workplace" }, "style":"position: absolute; float: right; width: 200px; height: 200px; background: rgb(143, 69, 152); z-index: 1; left: 503px; top: 57px; cursor: auto;" }
{ "element":{"locked":false, "type":"form", "id":"form_1", "parent":"#div_4" }, "style":"position: absolute; float: right; width: 120px; height: 123px; background: rgb(102, 70, 132); z-index: 1; left: 0px; top: 0px; cursor: auto;" }
{ "element":{"locked":false, "type":"form", "id":"form_4", "parent":"#form_1" }, "style":"position: absolute; float: right; width: 73px; height: 83px; background: rgb(122, 228, 14); z-index: 1; left: 0px; top: 0px; cursor: auto;" }
{ "element":{"locked":false, "type":"div", "id":"div_7", "parent":"#form_4" }, "style":"position: absolute; float: right; width: 25px; height: 25px; background: rgb(181, 251, 248); z-index: 2; left: 0px; top: 0px; cursor: auto;" }
{ "element":{"locked":false, "type":"div", "id":"div_9", "parent":"#div_4" }, "style":"position: absolute; float: right; width: 126px; height: 92px; background: rgb(156, 161, 225); z-index: 2; cursor: auto; left: 74px; top: 108px;" }
{ "element":{"locked":false, "type":"div", "id":"div_11", "parent":"#div_9" }, "style":"position: absolute; float: right; width: 93px; height: 63px; background: rgb(122, 67, 239); z-index: 3; left: 0px; top: 0px; cursor: auto;" }
{ "element":{"locked":true, "type":"div", "id":"div_5", "parent":"#workplace" }, "style":"position: absolute; float: right; width: 200px; height: 200px; background: rgb(53, 67, 142); z-index: 1; left: 142px; top: 158px; cursor: auto; outline: rgb(135, 135, 135) dashed 2px;" }
{ "element":{"locked":false, "type":"form", "id":"form_2", "parent":"#div_5" }, "style":"position: absolute; float: right; width: 99px; height: 167px; background: rgb(216, 14, 45); z-index: 1; left: 0px; top: 0px; cursor: auto;" }
{ "element":{"locked":false, "type":"div", "id":"div_8", "parent":"#form_2" }, "style":"position: absolute; float: right; width: 80px; height: 25px; background: rgb(89, 171, 240); z-index: 2; left: 0px; top: 0px; cursor: auto;" }
{ "element":{"locked":false, "type":"form", "id":"form_3", "parent":"#workplace" }, "style":"position: absolute; float: right; width: 158px; height: 121px; background: rgb(57, 131, 230); z-index: 1; left: 1px; top: 0px; cursor: auto;" }
{ "element":{"locked":false, "type":"div", "id":"div_6", "parent":"#form_3" }, "style":"position: absolute; float: right; width: 68px; height: 77px; background: rgb(239, 131, 1); z-index: 1; left: 0px; top: 0px; cursor: auto;" }
{ "element":{"locked":false, "type":"div", "id":"div_10", "parent":"#form_3" }, "style":"position: absolute; float: right; width: 131px; height: 114px; background: rgb(201, 85, 203); z-index: 1; cursor: auto; left: 27px; top: 7px;" }
{ "element":{"locked":false, "type":"div", "id":"div_12", "parent":"#div_10" }, "style":"position: absolute; float: right; width: 82px; height: 66px; background: rgb(3, 121, 159); z-index: 1; left: 0px; top: 0px; cursor: auto;" }
