<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contex menu</title>
    <style>
        #vertical_context_menu {
            width: 40px;
            height: 220px;
            background-color: #EFE6D1;
            border: 1pt solid #534741;
            padding-top: 1px;
        }
        #vertical_context_menu > div {
            width: 90%;
            height: 18%;
            display: inline-block;
            margin: 1px 2px 0 2px;
        }
        #to_standard_size {  content: url('design/menu/icons/to_standard_size_icon.png');  }
        #shadow {  content: url('design/menu/icons/shadow_icon.png');  }
        #color {  content: url('design/menu/icons/color_icon.png');  }
        #border {  content: url('design/menu/icons/border_icon.png');  }
        #font {  content: url('design/menu/icons/font_icon.png');  }

        #shadow_container {
            border: 1pt solid #534741;
            width: 200px;
            height: 140px;
            background-color: #EFE6D1;
        }
        #color_container {
            border: 1pt solid #534741;
            width: 120px;
            height: 65px;
            background-color: #EFE6D1;
            padding: 4px 4px 0 4px;
        }
        #border_container {
            border: 1pt solid #534741;
            width: 180px;
            height: 120px;
            background-color: #EFE6D1;
        }
        #font_container {
            width: 200px;
            height: 140px;
            background-color: #EFE6D1;
            padding-top: 10px;
            border: 1pt solid #534741;
        }
        #color_picker {
            width: 20px;
        }
        #shadow_topics_container {
            float: left;
            width: 30%;
            height: 100%;
            padding: 0 0 0 7px;
        }
        #shadow_slider_and_colors_container {
            float: left;
            width: 65%;
            height: 100%;
            padding-top: 5px;
        }
        #border_first_block {
            float: top;
            width: 100%;
            height: 65%;
        }
        #border_second_block {
            border-top: 1pt solid #BF9130;
            float: top;
            width: 100%;
            height: 35%;
        }
        #border_topics_container {
            float: left;
            width: 25%;
            height: 93%;
            margin: 4px 0 0 4px;
        }
        #border_slider_and_colors_container {
            float: left;
            width: 65%;
            height: 100%;
            margin-left: 10px;
        }
        #border_style_title {
            float: left;
            width: 25%;
            height: 100%;
            margin: 10px 0 0 7px;
        }
        #border_styles_container {
            float: left;
            width: 70%;
            height: 100%;
        }
        .color_div {
            display: inline-block;
            width: 17.5%;
            height: 33.5%;
            border: 1pt solid #534741;
            margin: 2px;
        }
        .context_menu_element {
            float: left;
            margin: 5px;
        }
        .shadow_type {
            width: 25%;
            height: 13%;
            border: 1pt solid #534741;
            display: inline-block;
            margin: 0 2px 0 2px;
        }
        .shadow_topic {
            margin-top: 8px;
        }
        .border_type {
            display: inline-block;
            width: 20%;
            height: 13%;
            border: 1pt solid #534741;
            margin: 9px 2px 0 2px;
        }
        .border_topic {
            margin: 3px 0 0 3px;
        }
        .border_style_block {
            display: inline-block;
            width: 17%;
            height: 28%;
            border: 1pt solid #534741;
            margin: 3px 0 0 3px;
        }
        .font_inner_container {
            float: top;
            width: 100%;
            height: 19%;
        }
        .font_topic {
            margin: 2px 0 0 10px;
            float: left;
        }
        .font_pic {
            display: inline-block;
            width: 20%;
            height: 98%;
            margin: 2px 1px 2px 5px;
        }
        .choose_div {
            display: inline-block;
            float: left;
            width: 15%;
            height: 60%;
            border: 1pt solid #534741;
            margin: 4px 2px 0 4px;
        }
    </style>
</head>
<body>
<div id="vertical_context_menu" class="context_menu_element">
    <div id="to_standard_size"></div>
    <div id="shadow"></div>
    <div id="color"></div>
    <div id="border"></div>
    <div id="font"></div>
</div>
<div id="shadow_container" class="context_menu_element">
    <div id="shadow_topics_container">
        <div class = "shadow_topic"> Color: </div>
        <div class = "shadow_topic"> Size: </div>
        <div class = "shadow_topic"> X-Shift: </div>
        <div class = "shadow_topic"> Y-Shift: </div>
        <div class = "shadow_topic"> Blur: </div>
    </div>
    <div id="shadow_slider_and_colors_container">
        <div class="shadow_type"></div>
        <div class="shadow_type"></div>
        <div class="shadow_type"></div>
        <input type="range" min="0" max="100" step="1" value="50" style="width: 92%;">
        <input type="range" min="0" max="100" step="1" value="50" style="width: 92%;">
        <input type="range" min="0" max="100" step="1" value="50" style="width: 92%;">
        <input type="range" min="0" max="100" step="1" value="50" style="width: 92%;">
    </div>
</div>
<div id="color_container" class="context_menu_element">
    <div class="color_div" style="background-color: #b2b2b4"></div>
    <div class="color_div" style="background-color: #fbbc81"></div>
    <div class="color_div" style="background-color: #f67daf"></div>
    <div class="color_div" style="background-color: #7bc744" id="shit"></div>
    <div class="color_div" style="background-color: #f0fe87"></div>
    <div class="color_div" style="background-color: #c0cad3"></div>
    <div class="color_div" style="background-color: #98eff1"></div>
    <input type="color" value="#382d23" id="color_picker">
</div>
<div id="border_container" class="context_menu_element">
    <div id="border_first_block">
        <div id="border_topics_container">
            <div class="border_topic"> Color: </div>
            <div class="border_topic"> Width: </div>
            <div class="border_topic"> Radius: </div>
        </div>
        <div id="border_slider_and_colors_container">
            <div class="border_type"></div>
            <div class="border_type"></div>
            <input type="range" min="0" max="100" step="1" value="50" style="width: 92%;">
            <input type="range" min="0" max="100" step="1" value="50" style="width: 92%;">
        </div>
    </div>
    <div id="border_second_block">
        <div id="border_style_title"> Style: </div>
        <div id="border_styles_container">
            <div class="border_style_block"></div>
            <div class="border_style_block"></div>
            <div class="border_style_block"></div>
            <div class="border_style_block"></div>
            <div class="border_style_block"></div>
            <div class="border_style_block"></div>
            <div class="border_style_block"></div>
            <div class="border_style_block"></div>
        </div>
    </div>
</div>
<div id="font_container" class="context_menu_element">
    <div class="font_inner_container">
        <div class="font_topic"> Font: </div>
        <div class="font_topic">
            <select>
                <option value="what"> What </option>
                <option value="the"> The </option>
                <option value="fuck"> Fuck </option>
            </select>
        </div>
    </div>
    <div class="font_inner_container">
        <div class="font_topic"> Size: </div>
        <div class="font_topic">
            <select>
                <option value="8"> 8 пт </option>
                <option value="9"> 9 пт </option>
                <option value="10"> 10 пт </option>
                <option value="11"> 11 пт </option>
                <option value="12"> 12 пт </option>
                <option value="13"> 13 пт </option>
                <option value="14"> 14 пт </option>
                <option value="15"> 15 пт </option>
                <option value="16"> 16 пт </option>
            </select>
        </div>
        <div class="font_pic" style="content: url('design/menu/icons/font_icon_5.png'); width: 30px;"></div>
        <div class="font_pic" style="content: url('design/menu/icons/font_icon_6.png'); width: 30px;"></div>
    </div>
    <div class="font_inner_container">
        <div class="font_pic" style="content: url('design/menu/icons/font_icon_1.png');"></div>
        <div class="font_pic" style="content: url('design/menu/icons/font_icon_2.png');"></div>
        <div class="font_pic" style="content: url('design/menu/icons/font_icon_3.png');"></div>
        <div class="font_pic" style="content: url('design/menu/icons/font_icon_4.png');"></div>
    </div>
    <div class="font_inner_container">
        <div class="font_topic"> Color: </div>
        <div class="choose_div"></div>
    </div>
    <div class="font_inner_container">
        <div class="font_topic"> Border: </div>
        <div class="choose_div"></div>
        <div class="choose_div"></div>
    </div>
</div>
</body>
</html>